# PROG8060-Group

./: .gitignore  Backend.MovieManagement.sln  Dockerfile  Frontend.MovieManagement.sln  IntegrationTest.MovieManagement.sln  PROG8060-Group.sln  Project.PROG8060.sln  UIAutomationTest.MovieManagement.sln  UnitTest.MovieManagement.sln  sonar-project.properties
Backend.MovieManagement/: Backend.MovieManagement.csproj  Config.cs  Dockerfile  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.config  appsettings.json  docker-compose.debug.yml  docker-compose.yml
Backend.MovieManagement/App_Start/: MovieConfig.cs  RouteConfig.cs  SwaggerConfig.cs
Backend.MovieManagement/Controllers/: MovieController.cs  SessionController.cs
Backend.MovieManagement/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
Backend.MovieManagement/Models/: MovieManager.cs  SessionManager.cs
Backend.MovieManagement/Models/DB/: MySqlConnectionFactory.cs
Backend.MovieManagement/Models/Structs/: MovieInfo.cs
Backend.MovieManagement/Properties/: AssemblyInfo.cs  launchSettings.json
Frontend.MovieManagement/: APIController.cs  AddEditWindow.xaml  AddEditWindow.xaml.cs  AdvanceFilteringSettingWindow.xaml  AdvanceFilteringSettingWindow.xaml.cs  App.config  App.xaml  App.xaml.cs  Config.cs  Const.cs  CreateUserWindow.xaml  CreateUserWindow.xaml.cs  EditWindow.xaml  EditWindow.xaml.cs  Frontend.MovieManagement.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+2 more)
IntegrationTest.MovieManagement/: ApiResult.cs  AuthenticationTest.cs  IntegrationTest.MovieManagement.csproj  MovieControllerTest.cs  SessionControllerTest.cs  packages.config
IntegrationTest.MovieManagement/Properties/: AssemblyInfo.cs
(+36 files in other folders)
