sonar.projectKey=PROG8060-Group
sonar.projectName=PROG8060-Group
sonar.projectVersion=1.0
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.organization=conestogac-sqate
sonar.scm.disabled=true