sonar.projectKey=my:proj8060-project
sonar.projectName=proj8060-project
sonar.projectVersion=1.0
sonar.organization=proj8060
sonar.sourceEncoding=UTF-8
sonar.visualstudio.enable=true
sonar.sources=.
sonar.issuesReport.html.enable=true
sonar.report.export.path=report.json
sonar.host.url=https://localhost:44343
