C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\PROG8060-Group.dll.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\PROG8060-Group.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\PROG8060-Group.pdb
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csc.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csc.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csc.rsp
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csi.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csi.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csi.rsp
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.Managed.Core.targets
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.AppContext.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Collections.Immutable.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Console.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Globalization.Calendars.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.Compression.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.FileSystem.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Net.Http.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Net.Sockets.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Reflection.Metadata.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.ValueTuple.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.XmlDocument.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.XPath.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\vbc.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\vbc.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\vbc.rsp
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\VBCSCompiler.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\VBCSCompiler.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Web.Infrastructure.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Helpers.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Mvc.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Razor.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Deployment.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Razor.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Razor.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Deployment.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Razor.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Helpers.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Mvc.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\x64\Debug\PROG8060-Group.csprojAssemblyReference.cache
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\x64\Debug\PROG8060-Group.csproj.CoreCompileInputs.cache
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\x64\Debug\PROG8060-Group.csproj.CopyComplete
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\x64\Debug\PROG8060-Group.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\x64\Debug\PROG8060-Group.pdb
