<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Structs - Copy\**" />
    <EmbeddedResource Remove="Structs - Copy\**" />
    <None Remove="Structs - Copy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Backend.MovieManagement\Models\Structs\ApiResult.cs" Link="Structs\ApiResult.cs" />
    <Compile Include="..\Backend.MovieManagement\Models\Structs\MovieInfo.cs" Link="Structs\MovieInfo.cs" />
    <Compile Include="..\Backend.MovieManagement\Models\Structs\SearchConfiguration.cs" Link="Structs\SearchConfiguration.cs" />
    <Compile Include="..\Backend.MovieManagement\Models\Structs\UserInfo.cs" Link="Structs\UserInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Structs\" />
  </ItemGroup>

</Project>
