C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\PROG8060-Group.dll.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\PROG8060-Group.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\PROG8060-Group.pdb
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csc.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csc.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csc.rsp
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csi.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csi.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\csi.rsp
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.Managed.Core.targets
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.AppContext.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Collections.Immutable.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Console.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Globalization.Calendars.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.Compression.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.FileSystem.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Net.Http.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Net.Sockets.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Reflection.Metadata.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.ValueTuple.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.XmlDocument.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.XPath.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\vbc.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\vbc.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\vbc.rsp
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\VBCSCompiler.exe
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\roslyn\VBCSCompiler.exe.config
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Web.Infrastructure.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Helpers.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Mvc.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Razor.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Deployment.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Razor.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Razor.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Deployment.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Webpages.Razor.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Helpers.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Mvc.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\Debug\PROG8060-Group.csproj.CoreCompileInputs.cache
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\Debug\PROG8060-Group.csproj.CopyComplete
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\Debug\PROG8060-Group.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\obj\Debug\PROG8060-Group.pdb
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Numerics.Vectors.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authentication.Core.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authorization.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authorization.Policy.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.Extensions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.Features.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.Core.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Routing.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Routing.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.StaticFiles.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.WebUtilities.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Bcl.AsyncInterfaces.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.DotNet.PlatformAbstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.DependencyInjection.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.DependencyModel.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Localization.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Localization.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Logging.Abstractions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.ObjectPool.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Options.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Primitives.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.WebEncoders.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Net.Http.Headers.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.OpenApi.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Newtonsoft.Json.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Swashbuckle.Core.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Buffers.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.ComponentModel.Annotations.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Diagnostics.DiagnosticSource.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Memory.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Net.Http.Formatting.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Text.Encodings.Web.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Text.Json.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Threading.Tasks.Extensions.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.ValueTuple.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Http.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Http.WebHost.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\WebActivatorEx.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authentication.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authentication.Core.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authorization.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Authorization.Policy.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Hosting.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.Extensions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Http.Features.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.ApiExplorer.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.Core.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Mvc.DataAnnotations.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Routing.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.Routing.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.StaticFiles.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.AspNetCore.WebUtilities.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Bcl.AsyncInterfaces.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Configuration.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.DependencyInjection.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.DependencyInjection.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.FileProviders.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.FileProviders.Embedded.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Hosting.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Localization.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Localization.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Logging.Abstractions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.ObjectPool.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Options.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.Primitives.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Extensions.WebEncoders.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.Net.Http.Headers.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.OpenApi.pdb
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Microsoft.OpenApi.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Newtonsoft.Json.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Buffers.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Diagnostics.DiagnosticSource.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Memory.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Net.Http.Formatting.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Numerics.Vectors.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Text.Encodings.Web.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Text.Json.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Threading.Tasks.Extensions.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.ValueTuple.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Http.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\System.Web.Http.WebHost.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\BouncyCastle.Crypto.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Google.Protobuf.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\K4os.Compression.LZ4.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\K4os.Compression.LZ4.Streams.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\K4os.Hash.xxHash.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\MySql.Data.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Renci.SshNet.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Ubiety.Dns.Core.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Zstandard.Net.dll
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Google.Protobuf.pdb
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Google.Protobuf.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\K4os.Compression.LZ4.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\K4os.Compression.LZ4.Streams.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\K4os.Hash.xxHash.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\MySql.Data.xml
C:\Conestoga\Winter2021\PROG8060\GroupProject\PROG8060-Group\PROG8060-Group\bin\Renci.SshNet.xml
